# board

./: build.gradle
src/main/java/com/example/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Reply.java
src/main/java/com/example/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/board/repository/search/: SearchBoardRepositoryImpl.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/com/example/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/board/service/: BoardServiceTest.java  ReplyServiceTest.java
